<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookonlone2"
    android:orientation="vertical"
    tools:context=".Signup">

    <TextView
        android:id="@+id/tv_id_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Signup Here"
        android:textColor="#F3EDED"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_id_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textColorHint="#FBF4F4" />

    <EditText
        android:id="@+id/et_id_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textColorHint="#FBF4F4" />

    <EditText
        android:id="@+id/et_id_email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#FBF4F4" />

    <EditText
        android:id="@+id/et_id_phonenum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="textPersonName"
        android:textColorHint="#FBF4F4" />

    <EditText
        android:id="@+id/et_id_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColorHint="#FBF4F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:text="SignUp" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_moveTomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H a v e    A c c o u n t ?    C l i c k    H e r e"
        android:textColor="#FFF7F7"
        android:textSize="18sp" />
</LinearLayout>